centerTiles = {}

local centerTilesScriptingZone_GUID = '4b43f2'

-- 1st index: player count (2-4)
-- 2nd index: round that just ended (1-3)
-- 3rd index: sector (1-6)
-- each sector: time, crystal, octopods, submarines to be placed
local tilesConfigs = {
  [2] = {
    {
      {4, 1, 1, 0},
      {0, 0, 0, 1},
      {0, 0, 1, 0},
      {5, 0, 1, 0},
      {0, 1, 0, 0},
      {0, 0, 0, 1}
    },
    {
      {0, 0, 1, 0},
      {0, 0, 0, 1},
      {0, 1, 0, 0},
      {5, 1, 0, 1},
      {4, 0, 1, 0},
      {0, 0, 1, 0}
    },
    {
      {0, 1, 0, 0},
      {0, 0, 1, 0},
      {0, 0, 0, 1},
      {5, 0, 2, 0},
      {0, 1, 1, 0},
      {4, 0, 0, 1}
    }
  },
  [3] = {
    {
      {4, 0, 0, 1},
      {0, 2, 0, 0},
      {0, 0, 1, 0},
      {5, 0, 1, 0},
      {0, 1, 1, 0},
      {3, 0, 1, 0}
    },
    {
      {0, 0, 1, 0},
      {4, 0, 1, 0},
      {0, 2, 0, 0},
      {5, 1, 0, 1},
      {3, 0, 1, 0},
      {0, 0, 2, 0}
    },
    {
      {0, 1, 0, 1},
      {0, 1, 0, 0},
      {3, 0, 1, 0},
      {5, 0, 2, 0},
      {0, 1, 1, 0},
      {4, 1, 1, 0}
    }
  },
  [4] = {
    {
      {3, 1, 1, 0},
      {3, 1, 1, 0},
      {0, 0, 1, 0},
      {5, 1, 1, 0},
      {0, 1, 1, 0},
      {4, 0, 1, 0}
    },
    {
      {3, 0, 1, 0},
      {4, 0, 2, 0},
      {0, 1, 1, 0},
      {5, 2, 0, 0},
      {3, 0, 1, 0},
      {0, 1, 1, 0}
    },
    {
      {0, 1, 1, 0},
      {3, 2, 1, 0},
      {4, 0, 1, 0},
      {5, 0, 2, 0},
      {0, 1, 1, 0},
      {3, 1, 1, 0}
    }
  }
}

function centerTiles.setup()
  for round = 1, 4 do
    local rotY = (math.random(6) - 1) * 60
    local centerTile = supply.takeCenterTile(playerCount, round, {0.05, 1.76 - 0.2 * round, -0.19}, {0, rotY, 0})
    centerTile.setLock(true)
  end
end

function centerTiles.getPlaced()
  return getObjectsByType(centerTilesScriptingZone_GUID, 'centerTile')
end

local function placeSubmarines(submarineSectors)
  local submarines = {}
  for i = 1, #submarineSectors do
    submarines[i] = supply.takeFast('greySubmarine')
  end
  station.placeSubmarines(submarineSectors, submarines)
end

local function applyCenterTile(tile)
  local tileType = gmtools.parse(tile)
  local tileConfig = tilesConfigs[tileType.players][tileType.round]
  local rot = math.floor((tile.getRotation().y + 1) / 60)
  local submarineSectors = {}
  for i = 1, 6 do
    local sectorIndex = ((i - 1 + rot) % 6) + 1
    local sectorConfig = tileConfig[i]
    station.removeTime(sectorIndex)
    station.placeTime(sectorIndex, sectorConfig[1])
    station.placeCrystals(sectorIndex, sectorConfig[2])
    station.placeOctopods(sectorIndex, sectorConfig[3])
    if sectorConfig[4] > 0 then
      table.insert(submarineSectors, sectorIndex)
    end
  end
  placeSubmarines(submarineSectors)
end

function centerTiles.nextRound()
  local centerTiles = centerTiles.getPlaced()
  local topCenterTile = centerTiles[1]
  for i = 2, #centerTiles do
    if topCenterTile.getPosition().y < centerTiles[i].getPosition().y then
      topCenterTile = centerTiles[i]
    end
  end
  applyCenterTile(topCenterTile)
  supply.put('centerTile', topCenterTile)
end
