centerTiles = {}

local centerTilesBag_GUID = '478ccc'
local centerTilesScriptingZone_GUID = '4b43f2'

-- 1st index: player count (2-4)
-- 2nd index: round that just ended (1-3)
-- 3rd index: sector (1-6)
-- each sector: time, crystal, octopods, submarines to be placed
local tilesConfigs = {
  [2] = {
    {
      {4, 1, 1, 0},
      {0, 0, 0, 1},
      {0, 0, 1, 0},
      {5, 0, 1, 0},
      {0, 1, 0, 0},
      {0, 0, 0, 1}
    },
    {
      {0, 0, 1, 0},
      {0, 0, 0, 1},
      {0, 1, 0, 0},
      {5, 1, 0, 1},
      {4, 0, 1, 0},
      {0, 0, 1, 0}
    },
    {
      {0, 1, 0, 0},
      {0, 0, 1, 0},
      {0, 0, 0, 1},
      {5, 0, 2, 0},
      {0, 1, 1, 0},
      {4, 0, 0, 1}
    }
  },
  [3] = {
    {
      {4, 0, 0, 1},
      {0, 2, 0, 0},
      {0, 0, 1, 0},
      {5, 0, 1, 0},
      {0, 1, 1, 0},
      {3, 0, 1, 0}
    },
    {
      {0, 0, 1, 0},
      {4, 0, 1, 0},
      {0, 2, 0, 0},
      {5, 1, 0, 1},
      {3, 0, 1, 0},
      {0, 0, 2, 0}
    },
    {
      {0, 1, 0, 1},
      {0, 1, 0, 0},
      {3, 0, 1, 0},
      {5, 0, 2, 0},
      {0, 1, 1, 0},
      {4, 1, 1, 0}
    }
  },
  [4] = {
    {
      {3, 1, 1, 0},
      {3, 1, 1, 0},
      {0, 0, 1, 0},
      {5, 1, 1, 0},
      {0, 1, 1, 0},
      {4, 0, 1, 0}
    },
    {
      {3, 0, 1, 0},
      {4, 0, 2, 0},
      {0, 1, 1, 0},
      {5, 2, 0, 0},
      {3, 0, 1, 0},
      {0, 1, 1, 0}
    },
    {
      {0, 1, 1, 0},
      {3, 2, 1, 0},
      {4, 0, 1, 0},
      {5, 0, 2, 0},
      {0, 1, 1, 0},
      {3, 1, 1, 0}
    }
  }
}

function centerTiles.setup(noPlayers)
  for i = 1, 4 do
    local rotY = (math.random(6) - 1) * 60
    getObjectFromGUID(centerTilesBag_GUID).takeObject({
      position          = {0.05, 0.76 + 0.2 * i, -0.19},
      rotation          = {0, rotY, 0},
      -- items in bag are indexed in reverse order, so first item has index 11, last has 0
      -- and of course, index decreases on each takeObject
      index             = 12 - i - (noPlayers - 2) * 4
    }).setLock(true)
  end
end

function centerTiles.getPlaced()
  return gmtools.getObjectsFromZone(centerTilesScriptingZone_GUID, {type = 'centerTile'})
end

local function placeSubmarines(submarineSectors)
  if #submarineSectors > 0 then
    local submarinesBag = getObjectFromGUID(greySubmarinesBag_GUID)
    local sectorIndex = table.remove(submarineSectors)
    local submarine = submarinesBag.takeObject({smooth = false})
    board.placeSubmarine(sectorIndex, submarine, function() placeSubmarines(submarineSectors) end)
  end
end

local function applyCenterTile(tile)
  local tileType = gmtools.parse(tile)
  local tileConfig = tilesConfigs[tileType.players][tileType.round]
  local rot = math.floor((tile.getRotation().y + 1) / 60)
  local submarineSectors = {}
  for i = 1, 6 do
    local sectorIndex = ((i - 1 + rot) % 6) + 1
    local sectorConfig = tileConfig[i]
    board.removeTime(sectorIndex)
    board.placeTime(sectorIndex, sectorConfig[1])
    board.placeCrystals(sectorIndex, sectorConfig[2])
    board.placeOctopods(sectorIndex, sectorConfig[3])
    if sectorConfig[4] > 0 then
      table.insert(submarineSectors, sectorIndex)
    end
  end
  placeSubmarines(submarineSectors)
end

function centerTiles.nextRound()
  local centerTiles = centerTiles.getPlaced()
  local topCenterTile = centerTiles[1]
  for i = 2, #centerTiles do
    if topCenterTile.getPosition().y < centerTiles[i].getPosition().y then
      topCenterTile = centerTiles[i]
    end
  end
  applyCenterTile(topCenterTile)
  getObjectFromGUID(centerTilesBag_GUID).putObject(topCenterTile)
end
