playerCount = 0

#include <messages>
#include <utils/gmNotesTools>
#include <supply>
#include <players>
#include <labs>
#include <headquarters>
#include <station>
#include <centerTiles>
#include <turns>
#include <rounds>
#include <scoring>
#include <setup>

function onLoad()
  local currentRound = rounds.getCurrent()
  if currentRound == 0 then
    setup.showButtons()
    scoring.hide()
  else
    playerCount = #headquarters.getActivePlayers()
    rounds.showButton()
    scoring.showButtons()
  end
end
