#include <utils/i18n>
#include <utils/scriptingZones>
#include <utils/gmNotesTools>

function getObjectsByType(zone_GUID, type)
  return sZones.getObjects(zone_GUID, gmtools.filter({type = type}))
end

function countStackableObjectsByType(zone_GUID, type)
  return sZones.countStackableObjects(zone_GUID, gmtools.filter({type = type}))
end

playerCount = 0

#include <messages>
#include <supply>
#include <players>
#include <labs>
#include <headquarters>
#include <station>
#include <controlBotMovement>
#include <centerTiles>
#include <turns>
#include <rounds>
#include <scoring>
#include <setup>

function onLoad(save_state)
  local language
  if save_state ~= '' then
    local state = JSON.decode(save_state)
    language = state.language
  end
  messages.setup(language)

  local currentRound = rounds.getCurrent()
  if currentRound == 0 then
    i18n.showUI()
    setup.showButtons()
    scoring.hide()
  else
    playerCount = #headquarters.getActivePlayers()
    setup.finished()
  end
end

function onSave()
  local defLang = i18n.getDefaultLanguage()
  local lang = i18n.getLanguage()
  if defLang == lang then
    return ''
  end
  return JSON.encode({language = lang})
end
