--scripts to help with game setup, not included in the global script
--can be executed by selecting what is needed and hitting Ctrl+Shift+2

-- copy some object from sector 1 (middle bottom with 0 degree rotation) to the other sectors
function copyToSectors(guids)
  local sectorPositions = {
    Vector({0.04, 1.06, 9.74}),
    Vector({8.60, 1.06, 4.74}),
    Vector({8.60, 1.06, -5.14}),
    Vector({-0.03, 1.06, -10.08}),
    Vector({-8.57, 1.06, -5.15}),
    Vector({-8.51, 1.06, 4.74})
  }
  local clonesPerSector = {{}, {}, {}, {}, {}}
  for _, guid in ipairs(guids) do
    local obj = getObjectFromGUID(guid)
    local pos = obj.getPosition()
    local rot = obj.getRotation()
    for i = 2, #sectorPositions do
      rot.y = rot.y + 60
      local cPos = pos - sectorPositions[1]
      cPos:rotateOver('y', (i - 1) * 60)
      cPos = cPos + sectorPositions[i]
      local cloned = obj.clone()
      cloned.setPosition(cPos)
      cloned.setRotation(rot)
      table.insert(clonesPerSector[i - 1], cloned)
    end
  end
  function logGUIDs()
    for sector, clones in ipairs(clonesPerSector) do
      local guidString = ''
      for _, clone in ipairs(clones) do
        guidString = guidString .. '\'' .. clone.getGUID() .. '\', '
      end
      log(guidString, 'sector ' .. sector)
    end
  end
  Wait.time(logGUIDs, 2)
end
copyToSectors({'8e2966', '06ea3b', 'b6cc9b', '3bbaf9'})

-- copy some object from player Red's board to the others
function copyToPlayers(guid)
  local boards = {'3b7c6e', '07611e', '73a8fa', 'b317d9'}
  local board1 = getObjectFromGUID(boards[1])

  local obj = getObjectFromGUID(guid)
  local pos = obj.getPosition()
  local rot = obj.getRotation()
  for i = 2, #boards do
    local boardi = getObjectFromGUID(boards[i])
    local cPos = pos - board1.getPosition()
    cPos:rotateOver('y', boardi.getRotation().y - board1.getRotation().y)
    cPos = cPos + boardi.getPosition()
    local cloned = obj.clone()
    cloned.setPosition(cPos)
    cloned.setRotation(rot)
  end
end
copyToPlayers('99a9c5')
