msg = {
  btn = {
    setupGameSeatedPlayers = 'Start mit\nanwesenden Spielern',
    start = 'Start',
    nextRound = 'nächste\nRunde',
    intermediateScoring = 'Zwischenwertung',
    finalScoring = 'Schlusswertung',
  },
  color = {
    Red = 'Rot',
    White = 'Weiß',
    Blue = 'Blau',
    Yellow = 'Gelb'
  },
  atLeast2Players = 'Geht nur bei mindestens zwei anwesenden Spielern',
  roundNotEnded = 'Es haben noch nicht alle Spieler die Runde beendet.',
  startPlayer = 'Ausgeloster Startspieler: %s',
  intermediateValuation = 'Zeit für die Zwischenwertung',
  playerEndRound = 'Spieler %s hat die Runde beendet.',
  scoringIntermediateTitle = 'Zwischenwertung für %s',
  scoringIntermediate = [[
Mehrheit Kontrollfelder: %d
eingesetzte Bots: %d
Kristalle im Vorrat: %d
nicht gefangene Oktopoden: %d

[u][b]Summe: %d[/b][/u]
]],
  scoringFinalTitle = 'Schlusswertung für %s',
  scoringFinal = [[
Buchstaben im Labor: %d
Zeitmarker im Vorrat: %d
alle U-Boote eingesetzt: %d
Labor vollständig: %d

[u][b]Summe: %d[/b][/u]
]]
}

function msg.getPlayerName(color)
  local player = Player[color]
  if player.seated then
    return player.steam_name
  else
    return msg.color[color]
  end
end

function msg.broadcastStartPlayer(color)
  broadcastToAll(msg.startPlayer:format(msg.getPlayerName(color)), Color.fromString(color))
end

function msg.broadcastPlayerRoundEnd(color)
  broadcastToAll(msg.playerEndRound:format(msg.getPlayerName(color)), Color.fromString(color))
end
