msg = {
  btn = {
    setupGameSeatedPlayers = 'Start mit\nanwesenden Spielern',
    start = 'Start',
    nextRound = 'nächste\nRunde'
  },
  color = {
    Red = 'Rot',
    White = 'Weiß',
    Blue = 'Blau',
    Yellow = 'Gelb'
  },
  atLeast2Players = 'Geht nur bei mindestens zwei anwesenden Spielern',
  startPlayer = 'Ausgeloster Startspieler: %s',
  intermediateValuation = 'Zeit für die Zwischenwertung',
  playerEndRound = 'Spieler %s hat die Runde beendet.'
}

local function getPlayerName(color)
  local player = Player[color]
  if player.seated then
    return player.steam_name
  else
    return msg.color[color]
  end
end

function msg.broadcastStartPlayer(color)
  broadcastToAll(msg.startPlayer:format(getPlayerName(color)), Color.fromString(color))
end

function msg.broadcastPlayerRoundEnd(color)
  broadcastToAll(msg.playerEndRound:format(getPlayerName(color)), Color.fromString(color))
end
