players = {
  Red = {
    baseLabPos = {21.97, 1.06, 18.95},
    rotY = 0,
    scientist_GUID = 'c3f106',
    initBot_GUID = '7093d9',
    initSubmarine_GUID = 'f322bd',
    labBotPos = {42.64, 1.49, 16.26},
    engineer_GUID = '6c48a0',
    orderBot_GUID = '93cf49',
    countMarker_GUID = 'f362b3',
    pointsMarker_GUID = 'c2e284'
  },
  White = {
    baseLabPos = {21.57, 1.06, -18.94},
    rotY = 180,
    scientist_GUID = 'b8c84b',
    initBot_GUID = '5d7798',
    initSubmarine_GUID = 'e9e19f',
    labBotPos = {29.34, 1.48, -16.26},
    engineer_GUID = 'dce324',
    orderBot_GUID = 'b41cd6',
    countMarker_GUID = '416d17',
    pointsMarker_GUID = 'a78c23'
  },
  Blue = {
    baseLabPos = {-21.84, 1.06, -19.08},
    rotY = 180,
    scientist_GUID = '1b9eb6',
    initBot_GUID = '0b1fba',
    initSubmarine_GUID = 'ff537d',
    labBotPos = {-42.65, 1.49, -16.24},
    engineer_GUID = 'decf71',
    orderBot_GUID = '1551b8',
    countMarker_GUID = 'ef58a9',
    pointsMarker_GUID = 'd6a886'
  },
  Yellow = {
    baseLabPos = {-21.64, 1.06, 18.91},
    rotY = 0,
    scientist_GUID = '3f9686',
    initBot_GUID = 'ce340c',
    initSubmarine_GUID = 'bea65d',
    labBotPos = {-29.38, 1.49, 16.23},
    engineer_GUID = '4e9fd3',
    orderBot_GUID = '0420ec',
    countMarker_GUID = '733077',
    pointsMarker_GUID = '34aa8d'
  }
}

local baseLabsBag_GUID = '173592'
local greySubmarinesBag_GUID = '5234d5'
local greyBotsBag_GUID = 'c2a84e'

local botActionOrder = {
  lab = 1,
  time = 2,
  crystal = 3,
  octopode = 4,
  submarine = 5,
  research = 6,
  bot = 7
}

local boardSegmentBotActions = {
  A = 'research',
  B = 'lab',
  C = 'time',
  D = 'octopode',
  E = 'submarine',
  F = 'crystal'
}

local boardScientistPos = {
  {0.12, 1.83, 13.59},
  {11.72, 1.83, 6.71},
  {11.79, 1.83, -6.81},
  {-0.08, 1.83, -13.90},
  {-11.63, 1.83, -6.85},
  {-11.59, 1.83, 6.46}
}

local function placeInitBotAndScientist(player, baseLabLetter, segmentIndex)
  local action = boardSegmentBotActions[baseLabLetter]
  local deltaX = (botActionOrder[action] - 1) * 1.5
  if player.rotY == 0 then
    deltaX = -deltaX
  end
  local initBotPos = player.labBotPos
  initBotPos[1] = initBotPos[1] + deltaX
  getObjectFromGUID(player.initBot_GUID).setPositionSmooth(initBotPos, false)

  local scientistPos = boardScientistPos[segmentIndex]
  getObjectFromGUID(player.scientist_GUID).setPositionSmooth(scientistPos, false)
end

function shufflePlayers(thePlayers)
  local startPlayer = math.random(1, #thePlayers)
  if startPlayer == 1 then
    return thePlayers
  end
  local shuffled = {unpack(thePlayers, startPlayer)}
  for i = 1, startPlayer - 1 do
    table.insert(shuffled, thePlayers[i])
  end
  return shuffled
end

local function setupRemainingSegments(baseLabsBag, segmentsOrder)
  local remainingBaseLabs = baseLabsBag.getObjects()
  local size = #remainingBaseLabs

  local nextLetter = gmtools.parseGmNotes(remainingBaseLabs[size].gm_notes).letter
  local segmentIndex = segmentsOrder[nextLetter]
  board.placeOctopodes(segmentIndex, 2)
  board.placeCrystals(segmentIndex, 1)
  --TODO bot for 3 players

  nextLetter = gmtools.parseGmNotes(remainingBaseLabs[size - 1].gm_notes).letter
  segmentIndex = segmentsOrder[nextLetter]
  board.placeOctopodes(segmentIndex, 3)
  board.placeCrystals(segmentIndex, 2)
  --TODO bot for 3 players

  if size > 2 then
    nextLetter = gmtools.parseGmNotes(remainingBaseLabs[size - 2].gm_notes).letter
    segmentIndex = segmentsOrder[nextLetter]

    local greySubmarinesBag = getObjectFromGUID(greySubmarinesBag_GUID)
    local submarine = greySubmarinesBag.takeObject({smooth = false})
    board.placeSubmarine(segmentIndex, submarine)
    --TODO bot for 3 players
    if size > 3 then
      nextLetter = gmtools.parseGmNotes(remainingBaseLabs[size - 3].gm_notes).letter
      segmentIndex = segmentsOrder[nextLetter]
      submarine = greySubmarinesBag.takeObject({smooth = false})
      board.placeSubmarine(segmentIndex, submarine)
    end
  end
end

function players.setup(thePlayers, segments)
  local baseLabsBag = getObjectFromGUID(baseLabsBag_GUID)
  baseLabsBag.shuffle()

  local segmentsOrder = {}
  for i, v in ipairs(segments) do
     segmentsOrder[v] = i
  end

  local shuffledPlayers = shufflePlayers(thePlayers)
  for i, color in ipairs(shuffledPlayers) do
    local player = players[color]
    local baseLab = baseLabsBag.takeObject({
      position          = player.baseLabPos,
      rotation          = {0, player.rotY, 0}
    })
    baseLab.setLock(true)

    local baseLabLetter = gmtools.parse(baseLab).letter
    local segmentIndex = segmentsOrder[baseLabLetter]

    placeInitBotAndScientist(player, baseLabLetter, segmentIndex)
    board.placeOctopodes(segmentIndex, 1)
    board.placeCrystals(segmentIndex, 1)
    board.placeTime(segmentIndex, 4)
    local submarine = getObjectFromGUID(player.initSubmarine_GUID)
    board.placeSubmarine(segmentIndex, submarine)

    --TODO give time to players
  end

  setupRemainingSegments(baseLabsBag, segmentsOrder)

  return shuffledPlayers
end
