rounds = {}

local headquarters_GUID = 'd80f3a'

local function hideButton()
  local hq = getObjectFromGUID(headquarters_GUID)
  hq.clearButtons()
  return hq
end

function endRound(obj, color)
  if headquarters.roundEndReached() then
    players.showTimeButtons()
    local currentRound = rounds.getCurrent()
    if currentRound < 4 then
      obj.editButton({
        index          = 0,
        click_function = 'nextRound',
        label          = msg.btn.nextRound
      })
      broadcastToAll(msg.roundEnd, Color.Green)
    else
      hideButton()
      broadcastToAll(msg.lastRoundEnd, Color.Green)
    end
  else
    broadcastToColor(msg.roundNotEnded, color, Color.Red)
  end
end

function nextRound(obj, color)
  local currentRound = rounds.getCurrent()

  station.nextRound()
  centerTiles.nextRound()
  headquarters.nextRound(currentRound >= 3)
  players.nextRound()

  obj.editButton({
    index          = 0,
    click_function = 'endRound',
    label          = msg.btn.endRound
  })
end

function rounds.showButton()
  local hq = hideButton()
  hq.createButton({
    click_function = 'endRound',
    label          = msg.btn.endRound,
    position       = {-2.9, 0, 1.5},
    height         = 300,
    width          = 500
  })
end

function rounds.getCurrent()
  local centerTiles = centerTiles.getPlaced()
  if #centerTiles == 0 then
    return 0
  else
    return 5 - #centerTiles
  end
end
