supply = {}

local container_GUIDs = {
  labExpansion = '38554f',
  researchCard = 'b9d782',
  time = 'ec8424',
  crystal = 'e3cb69',
  octopod = '612de1',
  baseLab = '173592',
  centerTile = '478ccc',
  greySubmarine = '5234d5',
  greyBot = 'c2a84e',
  programCard = '84af6a'
}

local function getContainer(type)
  return getObjectFromGUID(container_GUIDs[type])
end

function supply.shuffle()
  getContainer('labExpansion').shuffle()
  getContainer('researchCard').shuffle()
  getContainer('baseLab').shuffle()
  getContainer('programCard').shuffle()
end

local function takeObject(type, params)
  return getContainer(type).takeObject(params)
end

supply.getContainer = getContainer

function supply.take(type, position, rotation)
  return takeObject(type, {
    position = position,
    rotation = rotation
  })
end

function supply.takeFast(type, position, rotation)
  return takeObject(type, {
    position = position,
    rotation = rotation,
    smooth = false
  })
end

function supply.takeAndThen(type, position, rotation, callback)
  takeObject(type, {
    position = position,
    rotation = rotation,
    callback_function = callback
  })
end

function supply.put(type, obj)
  getContainer(type).putObject(obj)
end

function supply.getContent(type)
  return getContainer(type).getObjects()
end

function supply.takeCenterTile(noPlayers, round, position, rotation)
  local centerTilesBag = getContainer('centerTile')
  for _, centerTile in ipairs(centerTilesBag.getObjects()) do
    local ctType = gmtools.parseGmNotes(centerTile.gm_notes)
    if ctType.players == noPlayers and ctType.round == round then
      return centerTilesBag.takeObject({
        position          = position,
        rotation          = rotation,
        index             = centerTile.index
      })
    end
  end
end
