supply = {}

local container_GUIDs = {
  labExpansion = '38554f',
  research = '03e02d',
  time = 'ec8424',
  crystal = 'e3cb69',
  octopod = '612de1',
  baseLab = '173592',
  centerTile = '478ccc',
  greySubmarine = '5234d5',
  greyBot = 'c2a84e',
  programCard = '84af6a',
  rules = '6f8c35'
}

local rulebook_GUIDs = {
  de = '2f2eea',
  en = 'cc12f5'
}

local function getContainer(type)
  return getObjectFromGUID(container_GUIDs[type])
end

function supply.shuffle()
  getContainer('labExpansion').shuffle()
  getContainer('research').shuffle()
  getContainer('baseLab').shuffle()
  getContainer('programCard').shuffle()
end

local function takeObject(type, params)
  return getContainer(type).takeObject(params)
end

supply.getContainer = getContainer

function supply.take(type, position, rotation)
  return takeObject(type, {
    position = position,
    rotation = rotation
  })
end

function supply.takeFast(type, position, rotation)
  return takeObject(type, {
    position = position,
    rotation = rotation,
    smooth = false
  })
end

function supply.takeAndThen(type, position, rotation, callback)
  takeObject(type, {
    position = position,
    rotation = rotation,
    callback_function = callback
  })
end

function supply.put(type, obj)
  getContainer(type).putObject(obj)
end

function supply.getContent(type)
  return getContainer(type).getObjects()
end

function supply.takeCenterTile(noPlayers, round, position, rotation)
  local centerTilesBag = getContainer('centerTile')
  for _, centerTile in ipairs(centerTilesBag.getObjects()) do
    local ctType = gmtools.parseGmNotes(centerTile.gm_notes)
    if ctType.players == noPlayers and ctType.round == round then
      return centerTilesBag.takeObject({
        position          = position,
        rotation          = rotation,
        index             = centerTile.index
      })
    end
  end
end

local function languageChanged(lang)
  for type, name in pairs(msg.supply) do
    getContainer(type).setName(name)
  end
  local rulebook_GUID = rulebook_GUIDs[lang]
  if not rulebook_GUID then
    rulebook_GUID = rulebook_GUIDs.en
  end
  local rulebook = getObjectFromGUID(rulebook_GUID)
  if not rulebook then
    local rulesBag = getContainer('rules')
    local pos = {49.29, 0.96, 10.13}
    local rot = {0.00, 180.00, 0.00}
    for key, guid in pairs(rulebook_GUIDs) do
      if key ~= lang then
        local rb = getObjectFromGUID(guid)
        if rb then
          pos = rb.getPosition()
          rot = rb.getRotation()
          rb.setLock(false)
          rulesBag.putObject(rb)
        end
      end
    end
    rulesBag.takeObject({
      position = pos,
      rotation = rot,
      guid     = rulebook_GUID,
      smooth   = false
    }).setLock(true)
  end

end
i18n.registerForLanguageChange(languageChanged)
