turns = {}

local function pause()
  Turns.enable = false
end

function turns.setup(colors)
  if #getSeatedPlayers() > 1 then
    Turns.type = 2
    Turns.order = colors
    Turns.turn_color = colors[1]
    Turns.enable = true
  end
end

-- global
function onPlayerTurnEnd()
  local activePlayers = headquarters.getActivePlayers()
  if #activePlayers == 0 then
    -- not set up yet
    return
  end
  local passedPlayers = headquarters.getPassedPlayers()

  if #activePlayers == #passedPlayers then
    pause()
    broadcastToAll(msg.intermediateValuation, Color.Green)
  else
    local passed = {}
    for _, passedPlayer in ipairs(passedPlayers) do
      passed[passedPlayer] = 1
    end
    local curOrder = {}
    for _, pl in ipairs(Turns.order) do
      curOrder[pl] = 1
    end
    local newOrder = {}
    for _, activePlayer in ipairs(activePlayers) do
      if not passed[activePlayer] then
        table.insert(newOrder, activePlayer)
      elseif curOrder[activePlayer] then
        msg.broadcastPlayerRoundEnd(activePlayer)
      end
    end
    Turns.order = newOrder
  end
end
