turns = {}

local function pause()
  Turns.enable = false
end

function turns.setup(colors)
  if #getSeatedPlayers() > 1 then
    Turns.type = 2
    Turns.order = colors
    Turns.turn_color = colors[1]
    Turns.enable = true
  else
    showNextRoundButton()
  end
end

-- global
function onLoad()
  local currentRound = getCurrentRound()
  if currentRound == 0 then
    showStartButton()
  elseif currentRound < 4 and headquarters.roundEndReached() then
    --TODO single player always needs the button
    showNextRoundButton()
  end
end

-- global
function onPlayerTurnEnd()
  local currentRound = getCurrentRound()
  if currentRound == 0 then
    -- not set up yet
    return
  end
  local order = Turns.order
  local endRoundPlayers = headquarters.getEndRoundPlayers()
  local noPlayers = #headquarters.getActivePlayers()

  if noPlayers == #endRoundPlayers then
    pause()
    if currentRound < 4 then
      showNextRoundButton()
    end
    broadcastToAll(msg.intermediateValuation, Color.Green)
  elseif #endRoundPlayers + #order > noPlayers then
    for i, endRoundPlayer in ipairs(endRoundPlayers) do
      for j, color in ipairs(order) do
        if endRoundPlayer == color then
          table.remove(order, j)
          msg.broadcastPlayerRoundEnd(color)
        end
      end
    end
    Turns.order = order
  end
end
