turns = {}

local function pause()
  Turns.enable = false
end

function turns.setup(colors)
  if #getSeatedPlayers() > 1 then
    Turns.type = 2
    Turns.order = colors
    Turns.turn_color = colors[1]
    Turns.enable = true
  end
end

-- global
function onPlayerTurnEnd()
  local currentRound = rounds.getCurrent()
  if currentRound == 0 then
    -- not set up yet
    return
  end
  local order = Turns.order
  local passedPlayers = headquarters.getPassedPlayers()
  local noPlayers = #headquarters.getActivePlayers()

  if noPlayers == #passedPlayers then
    pause()
    broadcastToAll(msg.intermediateValuation, Color.Green)
  elseif #passedPlayers + #order > noPlayers then
    for i, passedPlayer in ipairs(passedPlayers) do
      for j, color in ipairs(order) do
        if passedPlayer == color then
          table.remove(order, j)
          msg.broadcastPlayerRoundEnd(color)
        end
      end
    end
    Turns.order = order
  end
end
